.breeds {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;

  &__flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px 0;
  }

  &__arrow-back {
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    background: #fbe0dc;
    cursor: pointer;
  }

  &__title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 2px;
    border-radius: 10px;
    padding: 5px 30px;
    background: #ff868e;
  }

  &__select {
    width: 226px;
    padding: 8px 10px;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 10px;
    background: #f8f8f7;
    outline: none;
    border: none;
    cursor: pointer;
  }

  &__limit {
    padding: 8px 10px;
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 10px;
    background: #f8f8f7;
    outline: none;
    border: none;
    cursor: pointer;
  }

  &__options {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__sort-button {
    cursor: pointer;
  }

  // &__images {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   gap: 15px;

  //   img {
  //     width: 300px;
  //     height: auto;
  //     &:hover {
  //       background: rgba(255, 134, 142, 0.6);
  //     }
  //   }
  // }

  &__card:nth-child(10n + 1) {
    width: 200px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 1;
  }

  &__card:nth-child(10n + 1) img {
    width: 200px;
    height: 300px;
  }

  &__card:nth-child(10n + 8) {
    width: 200px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 1;
  }

  &__card:nth-child(10n + 8) img {
    width: 200px;
    height: 300px;
  }

  &__card:nth-child(10n + 4) {
    width: 420px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 2;
  }

  &__card:nth-child(10n + 4) img {
    width: 420px;
    height: 300px;
  }

  &__card:nth-child(10n + 9) {
    width: 420px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 2;
  }

  &__card:nth-child(10n + 9) img {
    width: 420px;
    height: 300px;
  }

  &__card {
    width: 200px;
    height: 140px;
  }

  &__card img {
    width: 200px;
    height: 140px;
    object-fit: cover;
  }

  &__name {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, -50%);
    color: #ff868e;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    width: 224px;
    padding: 5px 42px;
    border-radius: 10px;
    background: #fff;
  }

  &__image-container {
    position: relative;
    cursor: pointer;
  }

  &__name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ff868e;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
  }

  &__image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 134, 142, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
  }

  &__image-container:hover &__name {
    visibility: visible;
    opacity: 1;
  }

  &__image-container:hover::before {
    opacity: 1;
  }
}
