@import "../../scss/index.scss";

.search-result {
  background: $white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 10px;

  &__flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px 0;
  }

  &__arrow-back {
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    background: $light-pink;
    cursor: pointer;
  }

  &__title {
    color: $white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 2px;
    border-radius: 10px;
    padding: 5px 30px;
    background: $pink;
  }

  &__image {
    width: 300px;
    height: 300px;
  }

  &__text {
    color: $light-grey;
    font-size: 20px;
    margin-bottom: 20px;

    span {
      color: $dark-grey;
      font-weight: 500;
    }
  }

  &__no-results {
    color: $light-grey;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 10px;
    background: #f8f8f7;
    padding: 18px 20px;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  &__image:nth-child(10n + 1) {
    width: 200px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 1;
  }

  &__image:nth-child(10n + 4) {
    width: 420px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 2;
  }

  &__image:nth-child(10n + 9) {
    width: 420px;
    height: 300px;
    grid-row: span 2;
    grid-column: span 2;
  }

  &__image {
    width: 200px;
    height: 140px;
    object-fit: cover;
  }
}
